{
    "name": "Open-OSP EMR Dev",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "open-o",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "cd /workspace && mvn -B dependency:go-offline dependency:sources dependency:resolve -Dclassifier=javadoc",

    "customizations": {
        "vscode": {
            "extensions": [
                "waderyan.gitblame",
                "redhat.vscode-community-server-connector",
                "redhat.fabric8-analytics",
                "vscjava.vscode-java-pack"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "java.compile.nullAnalysis.mode": "automatic",
                "java.configuration.updateBuildConfiguration": "interactive",
                "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms512m -Xlog:disable",
                "java.maven.downloadSources": false
              }
        }
    },

    "forwardPorts": [8080, 3306],
    "containerUser": "root",
    "remoteUser": "root"
}
